GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjEyLCJuYW1hVXNlciI6ImFscmlvIiwiZW1haWxVc2VyIjoiYWxyaW9AY29iYWluLmNvbSIsImlhdCI6MTY2MzczMjE2OCwiZXhwIjoxNjYzNzMyMTgzfQ.ahgG_1dJomMITUHIlaE__UO5cuz0Le-jUvushr1k48g

###
GET http://localhost:5000/users/7

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "nama_user": "alrio",
    "email_user": "alrio@cobain.com",
    "password_user": "qwerty2",
    "confPassword": "qwerty2"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email_user": "alrio@cobain.com",
    "password_user": "qwerty2"
}

###
GET http://localhost:5000/token


###
DELETE http://localhost:5000/logout